install.packages ("lmtest")
install.packages ("BSDA")
install.packages ("agricolae")
install.packages ("car")
setwd("C:/Users/Aluno/Documents/Rnapratica
getwd()
install.packages ("car"))
setwd("C:/Users/Aluno/Documents/Rnapratica)
)
")
setwd("C:/Users/Aluno/Documents/Rnapratica")
getwd()
base <- read.csv(file="lastfm.csv")
head(base[,c(1,3:8)])
base
base.msc <- (base[,!(names(base)%in%c("user"))])
head(base.msc[,c(1,3:8)])
getCosseno <- function(x,y)
{;
 cosseno <- sum(x*y)/(sqrt(sum(x*y))*sqrt(sum(y*y)));
 return(cosseno);
};
save.image("C:\\Users\\Aluno\\Documents\\Rnapratica\\dataR_cod.RData")
#teste
a <- 2 #teste
a
base.msc.cosseno <- matrix(NA,
nrow=ncol(bsae.msc),ncol=ncol(bsae.msc),)
nrow=ncol(bsae.msc),ncol=ncol(bsae.msc),
base.msc.cosseno <- matrix(NA,
nrow=ncol(bsae.msc),ncol=ncol(bsae.msc),
dimname=list(colnames(base.msc),colnames(base.msc)))
base.msc.cosseno <- matrix(NA,nrow=ncol(base.msc),ncol=ncol(base.msc),dimnames=list(colnames(base.msc),colnames(base.msc)))
base.msc.cosseno <- matrix(NA,nrow=ncol(base.msc),ncol=ncol(base.msc),dimnames=list(colnames(base.msc),colnames(base.msc))) #cria matriz para armazenar medidas similares entre itens
base.msc.cosseno
for(i in 1:ncol(base.msc)){;
 for(j in 1:ncol(base.msc)) {;
   base.msc.cosseno[i,j] <- getCosseno(as.matrix(base.msc)[i]),
for(i in 1:ncol(base.msc)){;
 for(j in 1:ncol(base.msc)) {;
   base.msc.cosseno[i,j] <- getCosseno(as.matrix(base.msc)[i]),as.matrix(base.msc[j])) };
for(i in 1:ncol(base.msc)){;
 for(j in 1:ncol(base.msc)) {;
   base.msc.cosseno[i,j] <- getCosseno(as.matrix(base.msc)[i]),as.matrix(base.msc[j])) }; };
for(i in 1:ncol(base.msc)){
 for(j in 1:ncol(base.msc)) {
base.msc.cosseno[i,j] <- getCosseno(as.matrix(base.msc)[i]),as.matrix(base.msc[j])) 
}
 }
 for(i in 1:ncol(base.msc)){
 for(j in 1:ncol(base.msc)) {
base.msc.cosseno[i,j] <- getCosseno(as.matrix(base.msc[i]),as.matrix(base.msc[j])) 
}
 }
base.msc.cosseno <- as.data.frame(base.msc.cosseno) #conversao da matriz em dataframe
base.msc.cosseno
head(base.msc.cosseno[,c(1,3:5)]) #visualizar cabeçalho
base.vizinhos <- matrix(NA,nrow=ncol(base.msc.cosseno),ncol=11,dimnames=list(colnames(base.msc.cosseno))) #Cria nova matriz,armazena os top 10 vizinhos mais proximos
base.vizinhos
for(i in 1:ncol(base.msc)){; base.vizinhos[i,] <- (t(head(n=11,rownames(base.msc.cosseno[order(base.msc.cosseno[,i],decreasing=TRUE),][i]))); };
for(i in 1:ncol(base.msc)){ base.vizinhos[i,] <- (t(head(n=11,rownames(base.msc.cosseno[order(base.msc.cosseno[,i],decreasing=TRUE),][i]))) }
for(i in 1:ncol(base.msc)){; base.vizinhos[i,] <- (t(head(n=11,rownames(base.msc.cosseno[order(base.msc.cosseno[,i],decreasing=TRUE),][i])))); };
for(i in 1:ncol(base.msc)){; base.vizinhos[i,] <- (t(head(n=11,rownames(base.msc.cosseno[order(base.msc.cosseno[,i],decreasing=TRUE),][i])))); }; #ordena a matriz em ordem descrescente de similaridade
write.csv(file="lastfm-top10.csv",x=base.vizinhos[,-1])
base.vizinhos
write.csv(file="lastfm-top10.csv",x=base.vizinhos[,-1]) #grava o resultado em csv
write.csv(file="Recomendacao-saida-top10.csv",x=base.vizinhos[,-1]) #grava o resultado em csv
