install.packages ("lmtest")
install.packages ("BSDA")
install.packages ("agricolae")
install.packages ("car")
setwd("C:/Users/Aluno/Documents/Rnapratica
getwd()
install.packages ("car"))
setwd("C:/Users/Aluno/Documents/Rnapratica)
)
")
setwd("C:/Users/Aluno/Documents/Rnapratica")
getwd()
base <- read.csv(file="lastfm.csv")
head(base[,c(1,3:8)])
base
base.msc <- (base[,!(names(base)%in%c("user"))])
head(base.msc[,c(1,3:8)])
getCosseno <- function(x,y)
{;
 cosseno <- sum(x*y)/(sqrt(sum(x*y))*sqrt(sum(y*y)));
 return(cosseno);
};
save.image("C:\\Users\\Aluno\\Documents\\Rnapratica\\dataR_cod.RData")
